<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(goldburg.jpg);
        }
        #header{
            text-align: center;
            color: forestgreen;
            font-size: 20px;
            font-family: fantasy;
        }
        .about{
            font-size: 15px;
            color:chartreuse; 
        }
        #container{
            margin: 0 auto;
            width: 500px;
            background-color: white;
            border: dashed 4px #f3c;
            text-align: center;
            margin-bottom: 20px;
            
        }
        #container2{
            margin-top: 10px;
            margin: 0 auto;
            width: 500px;
            background-color: white;
            border: dashed 4px #f3c;
            text-align: center;
            margin-bottom: 20px;
            
        }
        #code1{
            color: aqua;
            
        }
        #code1:hover{
            color: crimson;
        }
          #code2{
            color: aqua;
            
        }
        #code2:hover{
            color: crimson;
        }
        
    
    </style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Amazing-technology.com</title>
</head>
    <div id="body">
<body>
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><b><i><img src ="lovebirds.jpg" alt"">Web Developer</i></b></a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">CSS</a></li>
				<li><a href="vr.html" target="_blank">About</a></li>
				<li><a href="sst.html" target="_blank">Contact Us</a></li>
                
			</ul>
            <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            
            </ul>
            <button class="btn btn-danger navbar-btn">Button</button>
            <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search" name="search">
                
                </div>
            <button type="submit" class="btn btn-default">Submit</button>
            
            </form>
		</div></nav>
	<header id="header"><h1>About CSS</h1></header>
    <div id="container">
    <div id="first part">
        <h2 class="Background-Img">Background-Img</h2>
        <p class="about">Adding Image is much simpler in <strong>css</strong>.
        <div id="code1"<p>h1{ 
        <p>background-img :url(Img name) ;</p><p>
        }</p>
        </p>
    </div>
        
        </p>
        </div>

    
    
    
    
    </div>
        <div id="container2">
    <header id="heading2"><h2>Border In Css</h2></header>
        <p class="about">Border in css are most popular and 
        frequently used style.
        <div id="code2">
        <p > .border{solid 1px black;}</p>
        <p>.border{dotted 2px red;}</p>
        <p>.border{dashed 2px red;}</p>
        <p>.border{double 2px red;}</p>
            </div>
        
        
        
        
        </p>

    </div>
   <div id="container2">
    <header id="heading2"><h2>Choosing color</h2></header>
        <p class="about">Color in css are taken through color name or
            hexadecimal number.
        <div id="code2">
        <p>h1{</p>
            <p>color: pink;</p>
            <p>}</p>
            <p>or</p>
            <p>h1{</p>
            <p>color: #fc3;</p>
            </div>
        
        
        
        
        </p>

    </div>
	
	
</body>
    </div>
</html>