<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: blueviolet;
        }
        #form{
            margin: 0 auto;
            width: 760px;
            border: solid 1px black;
            background-color: aqua;
            
            
        }
        #inputs{
            
            margin-left: 20px;
            padding: 10px;
        }
        #header{
            text-align: center;
        }
    
        input[type="text"],input[type="email"],input[type="tel"],textarea{
            border: solid 1px #454545;
            display: block;
            width: 50%;
            
            
            
            
        }
        #submit{
            margin-top: 10px;
            background-color: brown;
            color: azure;
        }
        #submit:hover{
            background-color: hotpink;
            color: black;
        }
        .label1{
            border:solid 1px black;
            background-color: chocolate;
            margin-bottom: 0;
            border-bottom: none;
            margin-top: 10px;
            width: 50%;
        }
        .label:hover{
            color: blue;
        }
        #textarea{
            
            tab-size: none;
        }
        #img{
            float: right;
            width: 300px;
            height: 200px;
            margin-right: 20px;
            margin-top: 20px;
            border: double 4px yellow;
        }
    
    </style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Sixth sence</title>
</head>
    <body>
        <header id="header" ><h1>Fill To Connect</h1></header>
        
        
        <div id="form">
        <form>
            
            <fieldset>
        <legend>Contact Us</legend>
                <img src="309968.png" id="img">
                <div id="inputs">
        <label for="name" class="label1">Username </label>
            <input type="text" id="name" class="field" >
            <label for="email-form" class="label1" >Email</label>
            <input type="email" id="email-form" class="field">
            <label for="telno" class="label1">Contact No.</label>
            <input type="tel" id="telno" class="field">
            <label for="adress" class="label1">Adress</label>
            <input type="text" id="adress" class="field">
            <label for="education" class="label1">Education</label>
            <input type="text" id="education" class="field">
            <label class="label1">Message Us</label>
            <textarea id="textarea"></textarea>
                <input type="submit" id="submit" name="Send Us">
                </div>
            </fieldset>
        </form>
        </div>
        
</body>
</html>