<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(roman.jpg);
        }
        #About{
            border: double 4px black;
            margin: 0 auto;
            width: 760px;
            margin-top: 20px;
            align-content: center;
            background-color: aliceblue;
            font-size: 20px;
            
        }
        #strong{
            color: chartreuse;
        }
        #list{
            
            color: orangered;
        }
        #list:hover{
            color: royalblue;
            
        }
        #img{
            float: right;
            
            
            border: double 3px red;
        }
    </style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>VR</title>
</head>
    
<body>
    
    <div id="About">
        <img id="img" src="kalu.jpg" width="200" height="200">
        <p>I am the student of <strong id="strong">UIT Bardhwan </strong>First year with strong determination to learn something interesting than watching boring lectures.</p>
        <p>I have alot of skilled but at intermediate level.</p>
        <p><ul id="list">
        <li>C</li>
        <li>c++</li>
        <li>Java</li>
        <li>Html</li>
        <li>Css</li>
        <li>Android Development</li>
        <li>Basic of Ethical Hacking</li>
        <li>Game Development With C#</li>
        
        </ul></p>
    <p>Much more things are remaining to learn beacause I have four years.I have excitment of that what amazing things can i do with <strong>PC.</strong></p>
    
    
    
    
    
    
    
    </div>
	
</body>
    
</html>